<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        lonc    lon
        latc    lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /glade/campaign/cesm/cesmdata/inputdata/atm/datm7/CO2
  </filePath>
  <fileNames>
     fco2_datm_global_simyr_1750-2014_CMIP6_c180929.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     CO2        co2diag
   </variableNames>
   <filePath>
     /glade/campaign/cesm/cesmdata/inputdata/atm/datm7/CO2
   </filePath>
   <fileNames>
    fco2_datm_global_simyr_1750-2014_CMIP6_c180929.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
