&comp_inparm 

finidat = 'b.e21.B1850.f19_g17.CMIP6-piControl-2deg.001.clm2.r.0321-01-01-00000.nc'
hist_nhtfrq(1)=0

hist_fexcl1 = 'CWDC_vr','CWDN_vr','LITR1C_vr','LITR1N_vr','LITR2C_vr','LITR2N_vr','LITR3C_vr','LITR3N_vr','SMIN_NH4_vr','SMIN_NO3_vr','SMINN_vr','SOIL1C_vr','SOIL1N_vr','SOIL2C_vr','SOIL2N_vr','SOIL3C_vr','SOIL3N_vr','SOILC_vr','SOILN_vr'



hist_fincl1 += 'HBOT'



hist_nhtfrq(2)=0

hist_mfilt(2)=120

hist_dov2xy(2)= .false.

hist_type1d_pertape(2) = 'PFTS'

hist_fincl2 = 'TLAI','TSAI','HBOT','HTOP','GPP','QVEGT','QVEGE'



hist_nhtfrq(3)=-24

hist_mfilt(3)=365



hist_fincl3 = 'EFLX_LH_TOT','FIRE','FLDS','FSDS','FSH_TO_COUPLER','FSH','FSR' 



hist_fincl3 += 'GPP','NPP'



hist_fincl3 += 'QBOT','RAIN_FROM_ATM','TBOT','TSA','WIND'



hist_fincl3 += 'BTRAN2','BTRANMN','GSSHALN','GSSUNLN','H2OSOI','PARVEGLN','VEGWPLN','VEGWPPD','VPD_CAN','SMP','SOILWATER_10CM'



hist_fincl3 += 'FCEV','FCTR','FGEV' 



hist_fincl3 += 'HIA','HIA_R','HIA_U','HUMIDEX','HUMIDEX_R','HUMIDEX_U','WBT','WBT_R','WBT_U','SWBGT','SWBGT_R','SWBGT_U','TREFMNAV','TREFMXAV'



hist_fincl3 += 'QOVER','QRUNOFF'



use_init_interp=.true.

paramfile = "/glade/u/home/bbuchovecky/projects/cpl_ppe_co2/pert/paramfiles/coupPPE.000.nc"

/ 
