<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time         time
        doma_lon     lon
        doma_lat     lat
        doma_aream   area
        doma_mask    mask
  </variableNames>
  <filePath>
     /glade/derecho/scratch/bbuchovecky/archive/f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist/cpl/proc/
  </filePath>
  <fileNames>
     f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-01.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     a2x1h_Sa_u  u
        a2x1h_Sa_v  v
   </variableNames>
   <filePath>
     /glade/derecho/scratch/bbuchovecky/archive/f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist/cpl/proc/
   </filePath>
   <fileNames>
    f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1850-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1851-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1852-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1853-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1854-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1855-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1856-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1857-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1858-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1859-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1860-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1861-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1862-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1863-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1864-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1865-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1866-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1867-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1868-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1869-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1870-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1871-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1872-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1873-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1874-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1875-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1876-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1877-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1878-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1879-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1880-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1881-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1882-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1883-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1884-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1885-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1886-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1887-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1888-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1889-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1890-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1891-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1892-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1893-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1894-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1895-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1896-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1897-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1898-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1899-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1900-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1901-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1902-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1903-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1904-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1905-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1906-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1907-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1908-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1909-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1910-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1911-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1912-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1913-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1914-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1915-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1916-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1917-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1918-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1919-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1920-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1921-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1922-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1923-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1924-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1925-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1926-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1927-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1928-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1929-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1930-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1931-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1932-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1933-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1934-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1935-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1936-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1937-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1938-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1939-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1940-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1941-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1942-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1943-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1944-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1945-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1946-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1947-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1948-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1949-12.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-01.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-02.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-03.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-04.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-05.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-06.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-07.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-08.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-09.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-10.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-11.nc
f.e21.FHIST_BGC.f19_f19_mg17.historical.coupPPE.cplhist.cpl.ha2x1h.1950-12.nc
   </fileNames>
   <offset>
      900
   </offset>
</fieldInfo>
</file>
