&comp_inparm 

finidat = 'I1850Clm50Bgc.CPLHIST.historical.coupPPE.000.pAD.clm2.r.0461-01-01-00000.nc'
hist_nhtfrq=0,-24

hist_mfilt=1,365



hist_fincl2='FSNO:A','H2OSNO:A','QRUNOFF:A','RAIN:A','SNOW:A','SOILWATER_10CM:A','TREFMNAV_U:A','TREFMNAV_R:A','TREFMXAV_U:A','TREFMXAV_R:A'



use_init_interp=.true.

pot_hmn_ign_counts_alpha = 0.008d00

rh_low = 20.0d00! user_nl_clm namelist options written by generate_params:paramfile = "/glade/u/home/bbuchovecky/projects/cpl_ppe_co2/pert/paramfiles/coupPPE.000.nc"

/ 
