---------------- TIMING PROFILE ---------------------
  Case        : f.e21.FHIST_BGC.f19_f19_mg17.coupPPE-hist.cplhist
  LID         : 3336712.desched1.251012-025634
  Machine     : derecho
  Caseroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/f.e21.FHIST_BGC.f19_f19_mg17.coupPPE-hist.cplhist
  Timeroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/f.e21.FHIST_BGC.f19_f19_mg17.coupPPE-hist.cplhist/Tools
  User        : bbuchovecky
  Curr Date   : Sun Oct 12 09:49:09 2025
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%gland4_w%null_m%gx1v7
  compset     : HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_CISM2%NOEVOLVE_SWAV
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 5
  run_length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        256         0        256    x 1       1      (1     ) 
  atm = cam        256         0        256    x 1       1      (1     ) 
  lnd = clm        256         0        256    x 1       1      (1     ) 
  ice = cice       256         0        256    x 1       1      (1     ) 
  ocn = docn       256         0        256    x 1       1      (1     ) 
  rof = mosart     256         0        256    x 1       1      (1     ) 
  glc = cism       256         0        256    x 1       1      (1     ) 
  wav = swav       256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 256 
  mpi tasks per node               : 128 
  pe count for cost estimate : 256 

  Overall Metrics: 
    Model Cost:             350.83   pe-hrs/simulated_year 
    Model Throughput:        17.51   simulated_years/day 

    Init Time   :      73.611 seconds 
    Run Time    :   24667.834 seconds       13.517 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       5.543 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   24667.834 seconds       13.517 seconds/mday        17.51 myears/wday 
    CPL Run Time:     992.204 seconds        0.544 seconds/mday       435.39 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    ATM Run Time:   18052.171 seconds        9.892 seconds/mday        23.93 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    LND Run Time:    5339.287 seconds        2.926 seconds/mday        80.91 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    ICE Run Time:      88.949 seconds        0.049 seconds/mday      4856.72 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    OCN Run Time:      10.888 seconds        0.006 seconds/mday     39676.71 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    ROF Run Time:     296.252 seconds        0.162 seconds/mday      1458.22 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    GLC Run Time:       1.523 seconds        0.001 seconds/mday    283650.69 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2218.785 seconds        1.216 seconds/mday       194.70 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                OCN (pes 0 to 255) 
                                                LND (pes 0 to 255) 
                                                ROF (pes 0 to 255) 
                                                ICE (pes 0 to 255) 
                                                ATM (pes 0 to 255) 
                                                GLC (pes 0 to 255) 
                                                WAV (pes 0 to 255) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.003:   0.004 
  CPL:LNDPREP                 0.001:   0.002 
  CPL:C2L                        <---->           0.005:   0.007 
  CPL:ICEPREP                 0.001:   0.002 
  CPL:C2I                        <---->           0.005:   0.006 
  CPL:ROFPREP                 0.006:   0.006 
  CPL:C2R                        <---->           0.005:   0.006 
  CPL:ICE_RUN                                     0.040:   0.049 
  CPL:LND_RUN                                     2.293:   2.926 
  CPL:ROF_RUN                                     0.054:   0.162 
  CPL:OCNT_RUN                                    0.003:   0.006 
  CPL:O2CT                       <---->           0.001:   0.422 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         5.489: 194.870 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->           0.000:   0.001 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.007:   0.116 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.002 
  CPL:ATMPREP                 0.015:   0.017 
  CPL:C2A                        <---->           0.007:   0.010 
  CPL:ATM_RUN                                     9.138:   9.892 
  CPL:GLC_RUN                                     0.001:   0.001 
  CPL:G2C                        <---->           0.001:   0.019 
  CPL:GLCPOST                 0.010:   0.017 
  CPL:A2C                        <---->           0.065:   0.754 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.377:   0.495 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.003:   0.004 
  CPL:ocnpre1_atm2ocn         0.003:   0.004 


  CPL:LNDPREP                 0.001:   0.002 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.001:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.006:   0.006 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.005:   0.006 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.015:   0.017 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.002:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.004:   0.007 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 


  CPL:GLCPOST                 0.010:   0.017 
  CPL:glcpost_glc2lnd         0.010:   0.017 

  CPL:ATMPOST                 0.000:   0.000 



