---------------- TIMING PROFILE ---------------------
  Case        : f.e21.FHIST_BGC.f19_f19_mg17.coupPPE-hist.cplhist
  LID         : 3402147.desched1.251019-052415
  Machine     : derecho
  Caseroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/f.e21.FHIST_BGC.f19_f19_mg17.coupPPE-hist.cplhist
  Timeroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/f.e21.FHIST_BGC.f19_f19_mg17.coupPPE-hist.cplhist/Tools
  User        : bbuchovecky
  Curr Date   : Sun Oct 19 12:23:49 2025
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%gland4_w%null_m%gx1v7
  compset     : HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_CISM2%NOEVOLVE_SWAV
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 5
  run_length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        256         0        256    x 1       1      (1     ) 
  atm = cam        256         0        256    x 1       1      (1     ) 
  lnd = clm        256         0        256    x 1       1      (1     ) 
  ice = cice       256         0        256    x 1       1      (1     ) 
  ocn = docn       256         0        256    x 1       1      (1     ) 
  rof = mosart     256         0        256    x 1       1      (1     ) 
  glc = cism       256         0        256    x 1       1      (1     ) 
  wav = swav       256         0        256    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 256 
  mpi tasks per node               : 128 
  pe count for cost estimate : 256 

  Overall Metrics: 
    Model Cost:             356.81   pe-hrs/simulated_year 
    Model Throughput:        17.22   simulated_years/day 

    Init Time   :      71.036 seconds 
    Run Time    :   25088.486 seconds       13.747 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       5.516 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   25088.486 seconds       13.747 seconds/mday        17.22 myears/wday 
    CPL Run Time:     951.711 seconds        0.521 seconds/mday       453.92 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    ATM Run Time:   18210.961 seconds        9.979 seconds/mday        23.72 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    LND Run Time:    5538.683 seconds        3.035 seconds/mday        78.00 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    ICE Run Time:      89.802 seconds        0.049 seconds/mday      4810.58 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    OCN Run Time:      10.998 seconds        0.006 seconds/mday     39279.87 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    ROF Run Time:     341.913 seconds        0.187 seconds/mday      1263.48 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    GLC Run Time:       1.520 seconds        0.001 seconds/mday    284210.53 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2555.977 seconds        1.401 seconds/mday       169.02 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                OCN (pes 0 to 255) 
                                                LND (pes 0 to 255) 
                                                ROF (pes 0 to 255) 
                                                ICE (pes 0 to 255) 
                                                ATM (pes 0 to 255) 
                                                GLC (pes 0 to 255) 
                                                WAV (pes 0 to 255) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:OCNPRE1                 0.004:   0.004 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.005:   0.007 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.005:   0.005 
  CPL:ROFPREP                 0.006:   0.006 
  CPL:C2R                        <---->           0.005:   0.006 
  CPL:ICE_RUN                                     0.042:   0.049 
  CPL:LND_RUN                                     2.259:   3.035 
  CPL:ROF_RUN                                     0.053:   0.187 
  CPL:OCNT_RUN                                    0.003:   0.006 
  CPL:O2CT                       <---->           0.001:   0.511 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.003 
  CPL:L2C                                         5.118: 244.283 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->           0.000:   0.001 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:I2C                        <---->           0.006:   0.137 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.002 
  CPL:ATMPREP                 0.015:   0.018 
  CPL:C2A                        <---->           0.008:   0.011 
  CPL:ATM_RUN                                     9.212:   9.979 
  CPL:GLC_RUN                                     0.001:   0.001 
  CPL:G2C                        <---->           0.001:   0.019 
  CPL:GLCPOST                 0.010:   0.019 
  CPL:A2C                        <---->           0.062:   0.836 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.417:   0.472 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.004 
  CPL:ocnpre1_atm2ocn         0.003:   0.004 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.006:   0.006 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.006:   0.006 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.015:   0.018 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.004:   0.007 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.001:   0.003 
  CPL:atmocnp_fluxo           0.000:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.002 

  CPL:ICEPOST                 0.000:   0.000 


  CPL:GLCPOST                 0.010:   0.019 
  CPL:glcpost_glc2lnd         0.010:   0.019 

  CPL:ATMPOST                 0.000:   0.000 



