---------------- TIMING PROFILE ---------------------
  Case        : I1850Clm50Bgc.CPLHIST.historical.coupPPE.000.pAD
  LID         : 3574429.desched1.251110-052001
  Machine     : derecho
  Caseroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/coupPPE.000/I1850Clm50Bgc.CPLHIST.historical.coupPPE.000.pAD
  Timeroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/coupPPE.000/I1850Clm50Bgc.CPLHIST.historical.coupPPE.000.pAD/Tools
  User        : bbuchovecky
  Curr Date   : Mon Nov 10 07:22:14 2025
  grid        : a%1.9x2.5_l%1.9x2.5_oi%null_r%r05_g%gland4_w%null_m%gx1v7
  compset     : 1850_DATM%CPLHIST_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 60
  run_length  : 21900 days (21900.00250400641 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1536        128      1536   x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = clm        1536        128      1536   x 1       1      (1     ) 
  ice = sice       1536        128      1536   x 1       1      (1     ) 
  ocn = socn       1536        128      1536   x 1       1      (1     ) 
  rof = mosart     1536        128      1536   x 1       1      (1     ) 
  glc = cism       1536        128      1536   x 1       1      (1     ) 
  wav = swav       1536        128      1536   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1664 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1664 

  Overall Metrics: 
    Model Cost:              56.06   pe-hrs/simulated_year 
    Model Throughput:       712.38   simulated_years/day 

    Init Time   :      41.333 seconds 
    Run Time    :    7277.063 seconds        0.332 seconds/day 
    Final Time  :       0.010 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :      -0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    7277.063 seconds        0.332 seconds/mday       712.38 myears/wday 
    CPL Run Time:    5605.137 seconds        0.256 seconds/mday       924.87 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    ATM Run Time:    1549.752 seconds        0.071 seconds/mday      3345.05 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    LND Run Time:    5586.367 seconds        0.255 seconds/mday       927.97 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    ROF Run Time:    1228.791 seconds        0.056 seconds/mday      4218.78 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    GLC Run Time:       8.553 seconds        0.000 seconds/mday    606103.12 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   4017.172 seconds        0.183 seconds/mday      1290.46 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 128 to 1663) 
                                                                                       OCN (pes 128 to 1663) 
                                                                                       LND (pes 128 to 1663) 
                                                                                       ROF (pes 128 to 1663) 
                                                                                       ICE (pes 128 to 1663) 
                                                ATM (pes 0 to 127) 
                                                                                       GLC (pes 128 to 1663) 
                                                                                       WAV (pes 128 to 1663) 

  CPL:CLOCK_ADVANCE           0.003:   0.004 
  CPL:LNDPREP                 0.001:   0.060 
  CPL:C2L                        <---->                                                  0.011:   0.097 
  CPL:ROFPREP                 0.004:   0.013 
  CPL:C2R                        <---->                                                  0.004:   0.006 
  CPL:LND_RUN                                                                            0.071:   0.255 
  CPL:ROF_RUN                                                                            0.025:   0.056 
  CPL:L2C                                                                               31.739:2782.033 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->                                                  0.000:   0.003 
  CPL:R2C                        <---->                                                  0.002:   0.004 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.067:   0.071 
  CPL:GLC_RUN                                                                            0.000:   0.000 
  CPL:G2C                        <---->                                                  0.000:   0.001 
  CPL:GLCPOST                 0.002:   0.006 
  CPL:A2C                        <---->           0.002:   0.101 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.060 
  CPL:lndprep_atm2lnd         0.001:   0.060 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.004:   0.013 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.013 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 





  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.002 



  CPL:GLCPOST                 0.002:   0.006 
  CPL:glcpost_glc2lnd         0.002:   0.006 

  CPL:ATMPOST                 0.000:   0.000 



