---------------- TIMING PROFILE ---------------------
  Case        : I1850Clm50Bgc.CPLHIST.historical.coupPPE.000.pAD
  LID         : 3571928.desched1.251109-083434
  Machine     : derecho
  Caseroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/coupPPE.000/I1850Clm50Bgc.CPLHIST.historical.coupPPE.000.pAD
  Timeroot    : /glade/u/home/bbuchovecky/projects/cpl_ppe_co2/sims/coupPPE.000/I1850Clm50Bgc.CPLHIST.historical.coupPPE.000.pAD/Tools
  User        : bbuchovecky
  Curr Date   : Sun Nov  9 12:00:55 2025
  grid        : a%1.9x2.5_l%1.9x2.5_oi%null_r%r05_g%gland4_w%null_m%gx1v7
  compset     : 1850_DATM%CPLHIST_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 100
  run_length  : 36500 days (36499.979166666664 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1536        128      1536   x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = clm        1536        128      1536   x 1       1      (1     ) 
  ice = sice       1536        128      1536   x 1       1      (1     ) 
  ocn = socn       1536        128      1536   x 1       1      (1     ) 
  rof = mosart     1536        128      1536   x 1       1      (1     ) 
  glc = cism       1536        128      1536   x 1       1      (1     ) 
  wav = swav       1536        128      1536   x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1664 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1664 

  Overall Metrics: 
    Model Cost:              56.23   pe-hrs/simulated_year 
    Model Throughput:       710.23   simulated_years/day 

    Init Time   :     203.124 seconds 
    Run Time    :   12165.101 seconds        0.333 seconds/day 
    Final Time  :       0.015 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   12165.101 seconds        0.333 seconds/mday       710.23 myears/wday 
    CPL Run Time:    9723.507 seconds        0.266 seconds/mday       888.57 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    ATM Run Time:    2240.580 seconds        0.061 seconds/mday      3856.14 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    LND Run Time:    9372.848 seconds        0.257 seconds/mday       921.81 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    ROF Run Time:    2052.960 seconds        0.056 seconds/mday      4208.56 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    GLC Run Time:      14.683 seconds        0.000 seconds/mday    588435.61 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   6745.941 seconds        0.185 seconds/mday      1280.77 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 128 to 1663) 
                                                                                       OCN (pes 128 to 1663) 
                                                                                       LND (pes 128 to 1663) 
                                                                                       ROF (pes 128 to 1663) 
                                                                                       ICE (pes 128 to 1663) 
                                                ATM (pes 0 to 127) 
                                                                                       GLC (pes 128 to 1663) 
                                                                                       WAV (pes 128 to 1663) 

  CPL:CLOCK_ADVANCE           0.003:   0.004 
  CPL:LNDPREP                 0.001:   0.060 
  CPL:C2L                        <---->                                                  0.010:   0.097 
  CPL:ROFPREP                 0.004:   0.013 
  CPL:C2R                        <---->                                                  0.004:   0.006 
  CPL:LND_RUN                                                                            0.071:   0.257 
  CPL:ROF_RUN                                                                            0.025:   0.056 
  CPL:L2C                                                                               51.765:4578.508 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->                                                  0.000:   0.003 
  CPL:R2C                        <---->                                                  0.002:   0.004 
  CPL:ROFPOST                 0.001:   0.002 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.058:   0.061 
  CPL:GLC_RUN                                                                            0.000:   0.000 
  CPL:G2C                        <---->                                                  0.000:   0.001 
  CPL:GLCPOST                 0.002:   0.006 
  CPL:A2C                        <---->           0.002:   0.103 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.060 
  CPL:lndprep_atm2lnd         0.000:   0.060 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.004:   0.013 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.013 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 





  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.002 



  CPL:GLCPOST                 0.002:   0.006 
  CPL:glcpost_glc2lnd         0.002:   0.006 

  CPL:ATMPOST                 0.000:   0.000 



