!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig .true.    setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

! ---------------------------------INITIAL CONDITIONS------------------------------
! no finidat because branching from spin up (will use those initial conditions)
use_init_interp = .true.

!----------------------------------------------------------------------------------
! ---------------------------------PARAMETER FILE----------------------------------
! use the default parameter file from release-clm5.0.28

!----------------------------------------------------------------------------------
!----------------------------------HISTORY FILES-----------------------------------
!----History files (h0): monthly output at grid level
! all default output variables, excluding the soil variables with vertically resolved soil levels
hist_nhtfrq(1)=0
hist_mfilt(1)=120
hist_fexcl1 = 'CWDC_vr','CWDN_vr','LITR1C_vr','LITR1N_vr','LITR2C_vr','LITR2N_vr','LITR3C_vr','LITR3N_vr','SMIN_NH4_vr','SMIN_NO3_vr','SMINN_vr','SOIL1C_vr','SOIL1N_vr','SOIL2C_vr','SOIL2N_vr','SOIL3C_vr','SOIL3N_vr','SOILC_vr','SOILN_vr'

! Vegetation structure (not included by default)
hist_fincl1 += 'HBOT'

!----History files (h1): monthly output at PFT level
hist_nhtfrq(2)=0
hist_mfilt(2)=120
hist_dov2xy(2)= .false.
hist_type1d_pertape(2) = 'PFTS'
hist_fincl2 = 'TLAI','TSAI','HBOT','HTOP','GPP'

!----History files (h2): daily output at grid level
hist_nhtfrq(3)=-24
hist_mfilt(3)=365

! Daily surface energy budget
hist_fincl3 = 'EFLX_LH_TOT','FIRE','FLDS','FSDS','FSH_TO_COUPLER','FSH','FSR' 

! Carbon fluxes
hist_fincl3 += 'GPP','NPP'

! Atmospheric forcing
hist_fincl3 += 'QBOT','RAIN_FROM_ATM','TBOT','TSA','WIND'

! Plant hydraulics and water stress
! hist_fincl3 += 'BTRAN2','BTRANMN','GSSHALN','GSSUNLN','H2OSOI','IWUELN','PARVEGLN','VEGWPLN','VEGWPPD','VPD_CAN','VPD2M','SMP','SOILWATER_10CM'
hist_fincl3 += 'BTRAN2','BTRANMN','GSSHALN','GSSUNLN','H2OSOI','PARVEGLN','VEGWPLN','VEGWPPD','VPD_CAN','SMP','SOILWATER_10CM'

! ET partitioning
hist_fincl3 += 'FCEV','FCTR','FGEV' 

! Temperature extremes
hist_fincl3 += 'HIA','HIA_R','HIA_U','HUMIDEX','HUMIDEX_R','HUMIDEX_U','WBT','WBT_R','WBT_U','SWBGT','SWBGT_R','SWBGT_U','TREFMNAV','TREFMXAV'

! Hydrologic extremes
hist_fincl3 += 'QOVER','QRUNOFF'
